PORT=5002
MONGO_URI=mongodb+srv://hassanalihassan1203:xgUm93yfv6hZAWlV@blog-project.lagozgm.mongodb.net/depi-project
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=90d
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USERNAME=your-email@example.com
EMAIL_PASSWORD=your-email-password
