PORT=5002
MONGO_URI=mongodb://localhost:27017/weddingPlanner
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=90d
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USERNAME=your-email@example.com
EMAIL_PASSWORD=your-email-password
